CLIENT_ID= # Discord Application client ID
GUILD_ID= # Discord test guild ID
DISCORD_PROD_TOKEN= # Discord Production Application Token
DISCORD_DEV_TOKEN= # Discord Development Application Token
YOUTUBE_TOKEN= # Google Cloud Console -> Youtube Data API v3 API Key
YOUTUBE_3PSID= # Cookie which is used to allow age restricted videos 
YOUTUBE_3PAPISID= # Cookie which is used to allow age restricted videos
MONGO_DB_PASSWORD=
MONGO_DB_USERNAME=